GET https://jsonplaceholder.typicode.com/posts/

###
GET http://localhost:3000/api/heroes

###
DELETE http://localhost:3000/api/heroes/60fc10e87b929e98490fe8cc

###
POST http://localhost:3000/api/heroes
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "knownAs": "JD",
  "house": "Florida"
}

###
PUT http://localhost:3000/api/heroes/60fc10a59befcd98055d6c34
Content-Type: application/json

{
  "id": "47b647c5-cd8e-45f0-a21b-6319efe9d4c1",
  "firstName": "John - Updated",
  "lastName": "Doe - Updated",
  "knownAs": "JD - Updated",
  "house": "Florida - Updated"
}

