GET https://jsonplaceholder.typicode.com/posts/

###
GET http://localhost:3000/api/anti-heroes

###
DELETE http://localhost:3000/api/anti-heroes/610120fabbd181f895dea63e

###
POST http://localhost:3000/api/anti-heroes
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "knownAs": "JD",
  "house": "Florida"
}

###
PUT http://localhost:3000/api/anti-heroes/60fc255971ad0ea933db95c8
Content-Type: application/json

{
  "id": "47b647c5-cd8e-45f0-a21b-6319efe9d4c1",
  "firstName": "John - Updated",
  "lastName": "Doe - Updated",
  "knownAs": "JD - Updated",
  "house": "Florida - Updated"
}

