GET https://jsonplaceholder.typicode.com/posts/

###
GET http://localhost:3000/api/anti-heroes

###
DELETE http://localhost:3000/api/anti-heroes/60fc10e87b929e98490fe8cc

###
POST http://localhost:3000/api/anti-heroes
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "knownAs": "JD",
  "house": "Florida"
}

###
PUT http://localhost:3000/api/anti-heroes/60fc255971ad0ea933db95c8
Content-Type: application/json

{
  "firstName": "John - Updated",
  "lastName": "Doe - Updated",
  "knownAs": "JD - Updated",
  "house": "Florida - Updated"
}

